{
  "name": "question-service",
  "version": "1.0.0",
  "description": "responsible for maintaining a question repository indexed by difficulty level",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dynamoose": "^3.2.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^7.5.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
